{
  "name": "Nexus: Cyber-Guardian",
  "short_name": "Nexus",
  "description": "A Filipino cybercrime awareness and scam alert system for everyone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/nexus-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nexus-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "education", "lifestyle"],
  "lang": "tl-PH",
  "dir": "ltr"
}
